{
  "name": "hilltop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@butterfail/tailwindcss-inverted-radius": "^0.1.2",
    "@opentelemetry/api": "^1.9.0",
    "@types/dotenv": "^6.1.1",
    "@types/nodemailer": "^7.0.11",
    "aws-amplify": "^6.16.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.34.0",
    "gsap": "^3.14.2",
    "keen-slider": "^6.8.6",
    "lightningcss": "^1.32.0",
    "lucide-react": "^0.567.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.19.0",
    "next": "16.1.6",
    "nodemailer": "^8.0.2",
    "process": "^0.11.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "25.2.2",
    "@types/react": "19.2.13",
    "esbuild": "^0.27.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "rimraf": "^4.4.1",
    "glob": "^10.4.5",
    "core-js": "^3.39.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7"
  }
}
